<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <main>
        <header>
            <nav id="navigation">
                <ul>
                    <li class="navigation-item"><a href="index.html">Strona główna</a></li>
                    <li class="navigation-item"><a href="notatki.html">Notatki</a></li>
                    <li class="navigation-item"><a href="etapy.html">Etapy</a></li>
                </ul>
            </nav>
        </header>
        <header>
            <h1 class="white-header">Strona główna kursu <span class="header-span">WTF: CO TEN FRONTEND</span></h1>
        </header>
        <section>
            <h2 class="yellow-header">O MNIE</h2>
            <article>
                    <h3 class="orange-header">Kim jestem?</h3>
                        <img id="photo" src="slack-photo_1.jpg" alt="zdjęcie Bartek" width="189" height="175">
                        <p class="paragraph">Pochodzę z Nowego Sącza, miejscowości położonej na południu Polski, oddalonej 100 km od Krakowa. <br>
                         Od 2016 roku jestem związany z branżą hotelarską, gdzie pracuję jako Senior Event Sales Executive.</p>
                            <p class="paragraph"><strong>Segment MICE</strong> (Meeting, Incentives, Conferences, Events) w którym pracuję opiera się głównie <br>
                            na współpracy z klientami korporacyjnymi organizującymi konferencje i szkolenia,jak również <br> 
                            z klientami indywidualnymi chcącymi zorganizować imprezy okolicznościowe.<br>
                            Aktualnie mieszkam i pracuję w Warszawie w <strong>Regent Warsaw Hotel.</strong></p>
                                <p class="paragraph" >Wolne chwilę lubię spędzać przy dobrym filmie/serialu i książce, ponadto ostatnio zacząłem <br>
                                    bardziej interesować się ekonomią, oraz inwestowaniem i oczywiście Frontendem. <br> 
                                    Przebywanie na łonie natury,oraz wędrówki górskie bardzo mnie uspokajają <br>
                                     i wolne chwilę staram się wykorzystywać na powrót w moje rodzinne strony. <br>
                                     W przyszłości marzę o własnym domku na odludziu, który byłby odskocznią od codziennego zgiełku 😊.</p>
                    <h3 class="orange-header">Ulubiony film</h3>
                        <p class="paragraph">Jako że jestem fanem filmów szeroko rozumianych jako psychologiczne, bezsprzecznym liderem jest tutaj <a href="https://www.imdb.com/title/tt0137523/" target="_blank">Fight Club</a> w reżyserii Davida Fincher'a.
                        <br>Obejrzałem go niezliczoną ilość razy i za każdym razem udawało mi się odkryć jakiś nowy smaczek. Mam za sobą również lekturę książki na podstawie której został nakręcony.</p>
                    <h3 class="orange-header">Ulubiony serial</h3>
                        <p class="paragraph">TBA</p>
                    <h3 class="orange-header">Ulubiona książka</h3>
                        <p class="paragraph">TBA</p>
            </article>
        </section>
        <section>
            <h2 class="yellow-header">Dziennik szkolenia</h2>
            <article>
            <nav>
              <ul>
                <li><a href="#week1">Tydzień 1</a></li>
                <li><a href="#week2">Tydzień 2</a></li>
                <li><a href="#week3">Tydzień 3</a></li>
                <li><a href="#week4">Tydzień 4</a></li>
                <li><a href="#week5">Tydzień 5</a></li>
                <li><a href="#week6">Tydzień 6</a></li>
                <li><a href="#week7">Tydzień 7</a></li>
                <li><a href="#week8">Tydzień 8</a></li>
                <li><a href="#week9">Tydzień 9</a></li>
                <li><a href="#week10">Tydzień 10</a></li>
                <li><a href="#week11">Tydzień 11</a></li>
                <li><a href="#week12">Tydzień 12</a></li>
                <li><a href="#week13">Tydzień 13</a></li>
              </ul>
            </nav>
        </article>
        </section>
            <section>
                <article>
                <h3 id="week1" class="orange-header">Tydzień I:</h3>
                <p class="paragraph"> Z uwagi na to, że rozpocząłem szkolenie w trakcie trwania drugiego tygodnia szkolenia, zmuszony
                    byłem do nadrobienia materiału który był zawarty w pierwszym tygodniu. Prowadzący kurs Maciek
                    Korsan, w bardzo przystępny sposób przedstawił czym będziemy się zajmować, oraz jakie narzędzia są
                    niezbędne do rozpoczęcia przygody z programowaniem. Platformę można znaleźć pod odnośnikiem 
                    <a href="https://www.cotenfrontend.pl" target="_blank">WTF</a></p>
                    <p class="paragraph">Zbiór przydatnych pojęć i notatek znajduje się tutaj: <a href="notatki.html">Przejdź do notatek</a></p>
                <p class="paragraph">Prawdziwa jazda bez trzymanki zaczyna się dopiero w <a href="#week3">trzecim tygodniu</a></p>
            </article>
            <article>
                <h3 id="week2" class="orange-header">Tydzień II:</h3>
                <p class="paragraph">Tydzień drugi rozpoczął się od poznania warstw strony internetowej, oraz od delikatnego wprowadzenia
                    do HTML i CSS (świetne porównanie z blokiem mieszkalnym – bardzo zapada w pamięć 😊).
                    <br>Poznaliśmy podstawowe komendy, poszczególne elementy kodu. Świetną rozrywką okazało się poznanie
                    devtools, dostępnych na każdej stronie internetowej, oraz możliwości jakie się z nimi wiążą.
                    Wisienką na torcie jest kilka zadań które
                    otrzymaliśmy od Maćka, dzięki którym będziemy mogli przetestować swoją wiedzę w praktyce.
                    <p class="paragraph">Strona www ma 4 warstwy:</p>
                    <ol start="0">
                      <li class="numbers"><span class="note">treść</span></li>
                      <li class="numbers"><span class="note">HTML</span></li>
                      <li class="numbers"><span class="note">CSS</span></li>
                      <li class="numbers"><span class="note">Java Script</span></li>
                    </ol>
                    <p class="paragraph">Chrome - funkcja "inspect" do badania kodu wyświetlanej strony (Firefox też ma tę funkcję)</p>
                    <p class="paragraph"><a href="https://validator.w3.org/nu/#textarea" target="_blank">Validator</a> - sprawdza kod i
                      wskazuje błędy</p>
                    <p class="paragraph">Dobrym zwyczajem jest podawanie rozmiarów umieszczonego na stronie obrazka - jeśli nie wczyta się on
                      u użytkownika, nie zmieni to układu reszty elementów.<br>
                      ( src="obrazek.jpg" alt="tekst alternatywny" width="x" height="y" )</p>
                    <p class="paragraph">&lt;link href="style.css" rel="stylesheet" type="text/css"&gt; - odnośnik do zewnętrznego arkusza stylów (w części HEAD kodu)</p>
                    <p class="paragraph">&lt;!-- tekst --&gt; - komentarz do kodu HTML, tekst ignorowany przez przeglądarkę</p>
                    <p class="paragraph">/* tekst */ - komentarz do kodu CSS</p>
                    <p class="paragraph">Przy wstawianiu obrazka (lub innego odnośnika) - WZGLĘDNA ścieżka dostępu - czyli według umiejscowienia względem katalogu strony (ważne przy wrzucaniu na serwer).</p>
                  </article>
            <article>
                <h3 id="week3" class="orange-header">Tydzień III:</h3>
                <p class="paragraph">Stylowanie klasami (class) jest bardziej wydajne, ponieważ jedna klasa może skrywać kilka atrybutów,
                    które od razu zostają przypisane do elementu
                    <br> Klasa = kropka + nadana nazwa (pisana kebab case).
                    <br>Stylowanie za pomocą id. id = hash + nadana nazwa (pisana kebab case).
                    <br> id powinno być jedno na stronę. Jedno dla każdego z elementów. Nie powinno się powielać
                    jednego id do różnych elementów.
                    <br> important z wykrzyknikiem z przodu nadaje priorytet, aczkolwiek nie powinno się go stosować.
                    <br> Specyficzność w CSS (ważność) - important, style, id, class, element(np. body, h1, etc.)
                    <br> W przypadku remisu wygrywa ten który jest bliżej docelowego elementu</p>
                <p class="paragraph">JavaScript - znacznik script jest dodawany zawsze na dole strony - po footerze, przed zamnięciem body
                    <br> alert + nawias otwarty + tekst w pojedynczych cudzysłowiach. (alert wyświetlający się po
                    uruchomieniu strony)
                    <br> console.log - tworzy ukryty w narzędziach developera tekst (nie wyświetla się na stronie)
                </p>
            </article>
            </section>
    </main>

    <footer id="footer">
        <a href="#top">Wróć na górę strony</a> <br>
        <span>Strona domowa Bartłomieja Garguli która jest efektem szkolenia WTF: Co ten frontend.</span>
        
    </footer>
    <script src="main.js"></script>
</body>

</html>